{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gateway",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/gateway",
      "console": "integratedTerminal"
    },
    {
      "name": "Product Service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/micro-services/product-service",
      "console": "integratedTerminal"
    },
    {
      "name": "Front Office Service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/micro-services/front-office-service",
      "console": "integratedTerminal"
    },
    {
      "name": "Back Office Service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/micro-services/back-office-service",
      "console": "integratedTerminal"
    },
    {
      "name": "Payments Service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/micro-services/payments-service",
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "FullStack",
      "configurations": [
        "Gateway",
        "Product Service",
        "Front Office Service",
        "Back Office Service",
        "Frontend"
      ]
    }
  ]
}